{
  "name": "gotuition",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "bug-killer": "^4.4.4",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "email-validator": "^2.0.4",
    "express": "~4.16.0",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.2",
    "js": "^0.1.0",
    "jslint": "^0.12.0",
    "lien": "^3.2.0",
    "loadash": "^1.0.0",
    "lodash": "^4.17.11",
    "mkdir-recursive": "^0.4.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.2",
    "morgan": "~1.9.0",
    "mv": "^2.1.1",
    "mysql": "^2.16.0",
    "node-datetime": "^2.1.2",
    "opn": "^5.4.0",
    "path": "^0.12.7",
    "pretty-bytes": "^5.1.0",
    "pug": "2.0.0-beta11",
    "r-json": "^1.2.8",
    "randomatic": "^3.1.0",
    "request": "^2.88.0",
    "sendmail": "^1.4.1",
    "socket.io": "^2.1.1",
    "split-string": "^6.0.0",
    "trim": "0.0.1",
    "uniqid": "^5.0.3",
    "util": "^0.11.1",
    "uuid": "^3.3.2",
    "web-push": "^3.3.3",
    "youtube-api": "^2.0.9"
  }
}
